<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>黑白隔间主页</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
    background: url(https://gitee.com/vmu/cimg/raw/master/img/bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(7af40ad162d9f2d3bf8afcc5f87c8a146227cc9d.jpeg);
    background-repeat: no-repeat;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
		  <img src="029d449c7b0a27af1a924233ed1dd4f.jpg" alt="">
		  <div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~ 我是黑白隔间， Welcome here ！</h2>
					<p class="cc">欢迎啊老铁，我   一位热爱计算机的混子~</p>
					<p class="cc">爱好计算机，音乐，自媒体</p>
					<br>
					<p class="color_1">I am an ambitious salted fish!</p>
					<p class="color_1">我是一位有野心的咸鱼!</p>
					<br>
					<p class="deeppink">只要路是对的，就不怕路远。</p>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<div class="link">
						<a href="友站/untitled.html" class="dodgerblue" target="_blank">友站链接</a>
						<a href="https://space.bilibili.com/357358593?spm_id_from=333.1007.0.0" class="deeppink_1" target="_blank">我的b站</a>
						<a href="https://weibo.com/u/6987783375" class="magenta" target="_blank">微博</a>
						<a href="https://music.163.com/#/user/home?id=1543278179" class="orange" target="_blank">网易云音乐</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

